<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.min.css">
    <style>
        :root {
            color-scheme: light dark;
        }

        body {
            display: grid;
            place-content: center;
            padding: 15px;
        }

        h1 {
            place-self: center;
        }

        h2 {
            place-self: center;
        }

        .enun-wrapper {
            display: grid;
            place-content: center;
            width: 70vw;;
        }
    </style>
    <title>AndresBonilla_AE3.1 - Ejercicio 1</title>
</head>

<body>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/600px-JavaScript-logo.png" alt="Logo Javascript" style="width: 200px; place-self: center; margin-bottom: 50px;">

    <div class="titulo" style="display: grid;">
        <h1 style="place-self: center;">AndresBonilla_AE3.1</h1>
        <h2>Ejercicio 1</h2>
    </div>

    <div class="enun-wrapper">
        <div id="enunciado" style="display: none;">
        </div>
        <input type="button" value="Ver" onclick="mostrarEnunciado();" id="ver" style="padding: 10px 15px; width: 200px; place-self: center;">
        <input type="button" value="ocultar" onclick="ocultarEnunciado();" id="ocultar" style="display:  none; padding: 10px 15px; width: 200px; place-self: center;">
    </div>

    <div class="resultado" style="display: grid; place-content: center;">
        <table style="width: 70vw; display: grid; place-self: center; place-content: center;" id="tabla">
            <tbody id="bodyTabla">
                <tr>
                    <th style="text-align: center;">ENTRADA</th>
                    <th style="text-align: center;">SALIDA</th>
                </tr>
            </tbody>
        </table>
        <br>
        <input type="button" value="Introducir" style="padding: 10px 15px; width: 200px; place-self: center;"
            onclick="introducir();">
    </div>

    <script src="./script01.js"></script>

</body>

</html>