<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.min.css">
    <style>
        :root {
            color-scheme: light dark;
        }

        body {
            margin: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        header img {
            border-radius: 35px;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        .enunciado {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        footer a {
            text-decoration: none;
            color: gold;
            padding: 10px;
            cursor: pointer;
            transition: 300ms ease-in-out;
            border-bottom: 1px solid transparent;
        }

        footer a:hover {
            color: burlywood;
            border-bottom: 1px solid burlywood;
        }

        .hidden {
            display: none;
        }

    </style>
    <title>Objetos JavaScript - BOM</title>
</head>

<body>
    <header>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/600px-JavaScript-logo.png"
            alt="Logo Javascript" style="width: 200px; place-self: center; margin-bottom: 50px;">

        <h1>Desarrollo de Aplicaciones Web</h1>
        <h2>Entorno Cliente</h2>
    </header>

    <main>
        <h3>Objetos JavaScript - BOM</h3>

        <div class="enunciado">
            <div id="enunciado-texto" class="hidden"></div>
            <div class="enunciado-btns">
                <button type="button" id="btn-show">Mostrar</button>
                <button type="button" class="hidden" id="btn-hide">Ocultar</button>
            </div>
        </div>

        <div class="ejercicio">
            <button type="button" id="btn-newWindow">Nueva Ventana</button>
        </div>
    </main>

    <footer>
        <h2>Desarrollo Web en Entorno Cliente</h2>
        <h3>Andrés Bonilla Tardío</h3>
        <a href="https://github.com/DreddSoft" target="_blank">Dreddsoft</a>
    </footer>

    <script src="logica.js"></script>

</body>

<!-- 
* Author: @Dreddsoft
* Exercise: AE3.5 - Ejercicio 1
* Date: 07/01/2025
* Version: 1.0
-->

</html>