<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.min.css">
    <style>
        :root {
            color-scheme: light dark;
        }

        body {
            display: grid;
            place-content: center;
            place-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .btn-field {
            margin: 25px;
            place-content: center;
        }

        .btn {
            padding: 10px;
            max-width: 200px;
            display: grid;
            place-self: center;
        }

        img {
            display: grid;
            place-self: center;
            margin-bottom: 2rem;
        }

        form {
            border: solid 2px grey;
            border-radius: 10px;
            padding: 25px;
            margin: 2rem;
            box-shadow: #aca5a57c 8px 8px 8px;
            background-color: #242424;
        }

                /* Modo claro */
                @media (prefers-color-scheme: light) {
            form {
            border: solid 2px #535353;
            border-radius: 10px;
            padding: 25px;
            margin: 2rem;
            box-shadow: grey 8px 8px 8px;
            background-color: #d1d1d1;
        }
        }
        
    </style>
    <title>Reserva cita médica</title>
</head>
<body>



    <form action="ejercicio24.php" method="POST">

        <img src="https://imgs.search.brave.com/n47Kd35ttgRyl7BLjYZ3wgbmDxQS-UIZbetG1tGbeqQ/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy90/aHVtYi8yLzI3L1BI/UC1sb2dvLnN2Zy82/NDBweC1QSFAtbG9n/by5zdmcucG5n" alt="" style="place-self: center; width: 200px;">

        <h2>Formulario cita médica</h2>

        <div class="form-field">
            <label for="nombre">Nombre completo:</label>
            <input type="text" name="nombre" id="nombre" required>
        </div>

        <div class="form-field">
            <label for="numss">Número de seguridad social: </label>
            <input type="text" name="numss" id="numss" minlength="12" maxlength="12" pattern="[0-9]{12}" title="Introduzca 12 dígitos" required>
        </div>

        <div class="form-field">
            <label for="consulta">Tipo de consulta: </label>
            <select name="consulta" id="consulta" placeholder="Elige una opción">
                <option hidden></option>
                <option value="1">Medicina General</option>
                <option value="2">Pediatría</option>
            </select>
        </div>

        <div class="form-field">
            <label for="fecha">Fecha: </label>
            <input type="date" name="fecha" id="fecha">
        </div>

        <div class="form-field">
            <label for="">Horario preferido: </label>
            <div class="">
                <div class="horizontal">
                    <input type="radio" name="turno" id="rManana" value="0">
                    <label for="rManana">Mañana (09:00 - 12:30)</label>
                </div>
                <div class="horizontal">
                  <input type="radio" name="turno" id="rTarde" value="1">
                  <label for="rTarde">Tarde (13:00 - 16:00)</label>
                </div>
                <div class="horizontal">
                    <input type="radio" name="turno" id="rNoche" value="2">
                    <label for="rNoche">Noche (17:00 - 20:00)</label>
                </div>
            </div>

        </div>

        <div class="btn-field">
            <input type="submit" value="Enviar" id="enviar" class="btn">

        </div>

    </form>
    
</body>
</html>